<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.png?v=6.5.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="学习是一个渐进式是过程，需要不断摸索前行，凡是遇到好玩都去尝试，然后就会发现更多有趣的东西。 我最开始是想要在github上了解一些开源的项目，然后注册了账号，然后就学习使用Git进行版本控制；因为要写readme，然后了解了markdown，学习了基本语法，然后习惯使用它写文档；通过github page搭建静态博客，学习了一点html，后来发现了hexo，然后使用hexo + github p">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + github page + markdown 搭建静态博客">
<meta property="og:url" content="https://ydlan.github.io/2019/01/12/2019-01-12-github-page/index.html">
<meta property="og:site_name" content="YDLAN&#39;S BLOG">
<meta property="og:description" content="学习是一个渐进式是过程，需要不断摸索前行，凡是遇到好玩都去尝试，然后就会发现更多有趣的东西。 我最开始是想要在github上了解一些开源的项目，然后注册了账号，然后就学习使用Git进行版本控制；因为要写readme，然后了解了markdown，学习了基本语法，然后习惯使用它写文档；通过github page搭建静态博客，学习了一点html，后来发现了hexo，然后使用hexo + github p">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/00709Ldkly1fz3qrvyblgj30mh0jxq4z.jpg">
<meta property="og:updated_time" content="2019-04-13T01:47:05.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + github page + markdown 搭建静态博客">
<meta name="twitter:description" content="学习是一个渐进式是过程，需要不断摸索前行，凡是遇到好玩都去尝试，然后就会发现更多有趣的东西。 我最开始是想要在github上了解一些开源的项目，然后注册了账号，然后就学习使用Git进行版本控制；因为要写readme，然后了解了markdown，学习了基本语法，然后习惯使用它写文档；通过github page搭建静态博客，学习了一点html，后来发现了hexo，然后使用hexo + github p">
<meta name="twitter:image" content="http://wx2.sinaimg.cn/mw690/00709Ldkly1fz3qrvyblgj30mh0jxq4z.jpg">






  <link rel="canonical" href="https://ydlan.github.io/2019/01/12/2019-01-12-github-page/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo + github page + markdown 搭建静态博客 | YDLAN'S BLOG</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YDLAN'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一起来探索吧！</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ydlan.github.io/2019/01/12/2019-01-12-github-page/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YDLAN">
      <meta itemprop="description" content="记录学习和日常">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YDLAN'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo + github page + markdown 搭建静态博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-12 13:41:06" itemprop="dateCreated datePublished" datetime="2019-01-12T13:41:06+08:00">2019-01-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-13 09:47:05" itemprop="dateModified" datetime="2019-04-13T09:47:05+08:00">2019-04-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/小把戏录/" itemprop="url" rel="index"><span itemprop="name">小把戏录</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习是一个渐进式是过程，需要不断摸索前行，凡是遇到好玩都去尝试，然后就会发现更多有趣的东西。</p>
<p>我最开始是想要在github上了解一些开源的项目，然后注册了账号，然后就学习使用Git进行版本控制；因为要写readme，然后了解了markdown，学习了基本语法，然后习惯使用它写文档；通过github page搭建静态博客，学习了一点html，后来发现了hexo，然后使用hexo + github page搭建博客…做了一个简单的脑图：</p>
<p><img src="http://wx2.sinaimg.cn/mw690/00709Ldkly1fz3qrvyblgj30mh0jxq4z.jpg" alt="img">                                     </p>
<p>我一开始并不知道想做什么或是如何去做，所有的都是因为好奇，然后不断尝试。这一路走来，也可以说是踩坑无数。接下来就记录一些遇到的坑以及解决办法。</p>
<h3 id="1、关于Git和GitHub"><a href="#1、关于Git和GitHub" class="headerlink" title="1、关于Git和GitHub"></a>1、关于Git和GitHub</h3><h4 id="关于Git"><a href="#关于Git" class="headerlink" title="关于Git"></a>关于Git</h4><p>Git是目前世界上最先进的分布式版本控制系统（没有之一），是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的分布式版本控制系统。据说是Linus 花了两周时间自己用C 写出来的！</p>
<p>在这里也没有必要列举Git的优点和其具体的工作原理。关于Git的使用教程，网上更是一大堆，学习起来并不难，如果有Linux基础的话进更是得心应手。这里推荐两个教程：</p>
<p>第一个是：<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">廖雪峰Git教程</a> </p>
<p>第二个是：<a href="http://www.runoob.com/git/git-tutorial.html" target="_blank" rel="noopener">RUNOOB网站Git教程</a> <a href="http://www.runoob.com/git/git-tutorial.html" target="_blank" rel="noopener">http://www.runoob.com/git/git-tutorial.html</a></p>
<p>Git学习最开始比较难的是命令记不住，比如git commit，git branch等等，很容易记混乱，需要多加练习才能熟能生巧。</p>
<p><strong>我遇到过的几个问题：</strong></p>
<ol>
<li><p>不熟悉命令，只会 git clone，后来通过耐心学习教程，并通过实践，慢慢的才领悟到Git的精髓。</p>
</li>
<li><p>不会多人共同开发项目，多人开发也不好亲自实践。比较麻烦，为了体验学习多人开发项目，最后不得已又注册一个github账号（感觉都点傻），做了模拟开发体验。</p>
</li>
<li><p>也就是因为注册了两个github账号，可我只有一个Git呀，所以要配置环境，生成两份秘钥，使用Git时要区别是哪个账号，这个坑花费了我好长时间才解决的。现在想想还是觉得挺值得的。毕竟以后可能要在不同平台上进行代码托管。</p>
</li>
</ol>
<p>总的来说，学习Git还是比较容易，用到什么学什么是比较快的。最好作一些记录方便下次使用。当然如果有足够的时间和精力，可以根据教程进行系统详细的学习。</p>
<h4 id="说说github"><a href="#说说github" class="headerlink" title="说说github"></a>说说github</h4><p>说到 git 就必须要提一下github，作为最大的开源代码托管平台，对于程序猿都应该不陌生。这个平台汇聚了巨大的资源，包括开源项目，以及一些教程，还有很多的awesome summary。</p>
<p>github优点有很多，当然也有一些缺点，在这里不多评说。针对开源托管平台，类似网站有很多，包括gitlab，码云等等，不过这些都可以通过git进行版本控制的。</p>
<p>github使用很简单，就是注册账号，配置信息进行，如果只想体验或看项目的话，甚至不需要学习git。</p>
<p><strong>关于github注意几点:</strong></p>
<ol>
<li><p>注册时起一个有意义的名字，看个人情况吧，尽量避免花里胡哨（程序员的强迫症 &gt;_&lt;）。</p>
</li>
<li><p>遵守一些相关规定，比如说文明上网，不要发布一些不好的东西。尊重作者和版权信息，虽然是开源，但还是有必要对作品一些信息进行声明，不要抄袭。</p>
</li>
<li><p>学会写readme，如果要维护一个开源项目，希望可以写出相关的说明文档，还有就是尽量使用English。</p>
</li>
</ol>
<p>关于github如何使用，有官方的指导教程，网上也有很多教程和博客，写的都很详细，在此就不写了，可以参考以下两篇文章：</p>
<p><a href="https://www.cnblogs.com/liuleilei/p/6486665.html" target="_blank" rel="noopener">Github使用教程（一）</a><a href="https://www.cnblogs.com/liuleilei/p/6486665.html" target="_blank" rel="noopener">https://www.cnblogs.com/liuleilei/p/6486665.html</a></p>
<p><a href="http://www.runoob.com/w3cnote/git-guide.html" target="_blank" rel="noopener">Github 简明教程 </a><a href="http://www.runoob.com/w3cnote/git-guide.html" target="_blank" rel="noopener">http://www.runoob.com/w3cnote/git-guide.html</a></p>
<h4 id="关于github-page"><a href="#关于github-page" class="headerlink" title="关于github page"></a>关于github page</h4><p>github page 是 github 提供的一个站点平台，可以利用它写文档，搭建博客。而且github本身也有很多主题可以选择，关于这方面也有很多教程。我也不想写具体搭建过程了。</p>
<p>我最开始就是使用github page，说实话不是很方便，而且我也不会HTML，因此我还学了一段时间的HTML5，写了几个简单网页，CSS真的很烦人，后来终于从入门到放弃了。</p>
<p>然有找到了一个很好用的 blog 模板（那时候还不到hexo）。然后就git clone 下来，修改配置。根据网上一步一步的弄，终于搞定了我的 第一个版本 blog ，后来在此基础上修改了很多。但是发现通过这种方式搭建博客越来越不方便，而且觉得那个博客太花里胡哨，最终….我开始使用 Hexo 了。</p>
<p>使用Hexo + github page 搭建博客太方便了，接下来看看如何使用hexo + github page搭建静态博客以及需要主要的问题。</p>
<h3 id="2、使用Hexo-Github-page-搭建博客"><a href="#2、使用Hexo-Github-page-搭建博客" class="headerlink" title="2、使用Hexo + Github page 搭建博客"></a>2、使用Hexo + Github page 搭建博客</h3><p>前面文章已经介绍了有关 github 和 git 的使用说明方法，有讲了自己通过github page搭建静态博客的踩坑经历，现在来说说自己通过Hexo + github page搭建博客遇到的问题。</p>
<h4 id="关于Hexo"><a href="#关于Hexo" class="headerlink" title="关于Hexo"></a>关于Hexo</h4><p>Hexo是一个比较简单的站点生成工具，而且它有很多博客主题，生成，发布都是十分方便的，所以也广受大家喜欢，因此也有很多关于hexo搭建博客的教程，它自己也有官方的使用指导说明。</p>
<p>使用Hexo 首先需要安装 node.js 。一开始我不知道这是什么，也不知道怎么使用，没时间且怕麻烦，所以一直没有安装。后来才发现特别简单，根本不麻烦，而且很好用。随便网上一搜就有安装教程，而且对Windows用户也很友好，只需一点基本的命令行命令就行。（经验：管它会不会，先安装，再捣腾）。</p>
<h4 id="选择主题"><a href="#选择主题" class="headerlink" title="选择主题"></a>选择主题</h4><p>Hexo有很多主题可以选择，网上参考推荐也有很多，看个人爱好吧。这个可以参考一个知乎的回答：</p>
<p><a href="https://www.zhihu.com/question/24422335#answer-13939146" target="_blank" rel="noopener">有哪些好看的 Hexo 主题？</a></p>
<p>为了避免以后折腾，建议选择一个比较满意的且个性化配置多一点主题，方便自己调整，也省去一些不必要到重复修改。</p>
<h4 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h4><p>首先需要访问博客主题开源主页，基本上都有详细的使用说明，按照使用步骤操作就行，其中可能会用到一些 js的包，使用npm直接安装就行。配置教程网上有很多，还有许多个性化的配置。我也就不写了，但是我配置时也是参考网上的教程。有两篇比较全面并且不错的教程可以参考：</p>
<p><a href="https://www.jianshu.com/p/f054333ac9e6" target="_blank" rel="noopener">hexo的next主题个性化教程</a> <a href="https://www.jianshu.com/p/f054333ac9e6" target="_blank" rel="noopener">https://www.jianshu.com/p/f054333ac9e6</a></p>
<p><a href="https://blog.csdn.net/sunshine940326/article/details/69933696" target="_blank" rel="noopener">hexo + next主题优化</a> <a href="https://blog.csdn.net/sunshine940326/article/details/69933696" target="_blank" rel="noopener">https://blog.csdn.net/sunshine940326/article/details/69933696</a></p>
<p>需要说明的是，每个主题的配置是不一样的，但绝大多数时类的。善于使用搜索引擎，不会就搜就行。需要注意的是：边配置边测试，使用hexo server做本地调试，方便查找因为配置错误而出现的问题。</p>
<h4 id="生成创建发布"><a href="#生成创建发布" class="headerlink" title="生成创建发布"></a>生成创建发布</h4><p>主要是利用Hexo进行生成创建发布，需要的是熟悉hexo的几条常用命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo new post post-name //创建新文章</span><br><span class="line">hexo server //本地调试</span><br><span class="line">hexo g //生成</span><br><span class="line">hexo d //发布</span><br></pre></td></tr></table></figure>
<p>这里需要注意的发布到github平台或者其他，需要进行配置，主要修改的是根目录下的 <code>_config.yml</code> 配置文件。只要配置OK，其它一切都好办。</p>
<h4 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h4><p>在搭建博客我也遇到很多问题，有很多想法也试着去实现，有些成功了有些失败了。遇到一个需要注意的问题：</p>
<ol>
<li>一定要详细阅读hexo主题说明，按照指导进行配置。</li>
<li>一定要分清楚是Hexo根目录下的 <code>_config.yml</code> 配置文件还是hexo 主题的的 <code>_config.yml</code> 配置文件。</li>
<li>个性化配置时，遵守一定的规范，修改一些css样式和js时一定符合规范，不要强制更改。</li>
<li>需要安装插件和资源包时，先查阅说明，如果遇到网络问题可以想想办法。比如使用淘宝镜像cnpm代替npm。</li>
</ol>
<h4 id="小结一下"><a href="#小结一下" class="headerlink" title="小结一下"></a>小结一下</h4><p>其实在使用hexo搭建博客时会遇到一些没有见过的问题，不过通过搜索引擎基本上都能解决，顺便培养一下信息检索能力。关于配置，并不是三言两语就能说清楚，通过一些教程说明，可以详细的了解很多。我自己在搭建博客时遇到的一些问题，大多都解决了，实在解决不了就换个方法尽量避免。</p>
<h3 id="3、介绍Markdown"><a href="#3、介绍Markdown" class="headerlink" title="3、介绍Markdown"></a>3、介绍Markdown</h3><p>对于markdown，用两个字形容就是“好用”，写文章方便，语法简单，不需要为排版烦恼。特别是配上 Typora 编辑器，更加顺手，标题段落分明，注释超链接方便，支持代码公式块，可以导入导出。而且现在好多平台都支持markdown了。</p>
<p>现在我已经是比较熟悉markdown在来写markdown使用方法和基本语法意义基本不大。但刚开始学那会儿不太熟悉，还是走了很多弯路。建议还是什么不会查什么，边学边记录。如果要系统的学，推荐官方使用说明：</p>
<p><a href="http://www.markdown.cn/" target="_blank" rel="noopener">MarkDown-语法说明</a> <a href="http://www.markdown.cn/" target="_blank" rel="noopener">http://www.markdown.cn/</a></p>
<h4 id="关于写文章"><a href="#关于写文章" class="headerlink" title="关于写文章"></a>关于写文章</h4><p>通过hexo + github page 搭建的博客平台，支持的就是Markdown编写的博客文章。如果熟悉markdown，写文章也就没什么讲究。</p>
<p>注意几点：</p>
<ol>
<li>分清楚文章层次结构，各级标题含义清楚</li>
<li>正文内容要求不大，可随意发挥。</li>
<li>链接使用要规范，包括文字链接，图片链接。</li>
<li>代码公式引入最好使用块结构。</li>
</ol>
<p>总的来说，写文章要求不是很多，更需要注重的文章本身的内容。当然需要注意的是图片如果使用URL的话，选择稳定的图床，要不然可能会失效。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本篇大致对使用Git，搭建博客，写文章进行了总结。但多数是一些自己的经历，觉得需要注意的点。没有涉及太多技术层面的东西，一是因为网上有很多，我不见得写的比他们详细；二是好多东西我已经掌握，再来写已经意义不大。所以引用了一些比较好参考链接，方便以后查阅学习。</p>
<p>私以为工具很重要，只要用好工具，效率就会提升，当然能力就会提高，最后也会孰熟能生巧，做更深入的学习探讨。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/02/2019-01-02-instructions-cycle/" rel="next" title="指令周期的基本概念">
                <i class="fa fa-chevron-left"></i> 指令周期的基本概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/20/2019-01-20-entrepreneurship/" rel="prev" title="This is my first micro-entrepreneurship">
                This is my first micro-entrepreneurship <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="YDLAN">
            
              <p class="site-author-name" itemprop="name">YDLAN</p>
              <p class="site-description motion-element" itemprop="description">记录学习和日常</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ydlan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/lanyandong" target="_blank" title="CSDN"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lanyd1997@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
		  
          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、关于Git和GitHub"><span class="nav-number">1.</span> <span class="nav-text">1、关于Git和GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于Git"><span class="nav-number">1.1.</span> <span class="nav-text">关于Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说说github"><span class="nav-number">1.2.</span> <span class="nav-text">说说github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于github-page"><span class="nav-number">1.3.</span> <span class="nav-text">关于github page</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、使用Hexo-Github-page-搭建博客"><span class="nav-number">2.</span> <span class="nav-text">2、使用Hexo + Github page 搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于Hexo"><span class="nav-number">2.1.</span> <span class="nav-text">关于Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择主题"><span class="nav-number">2.2.</span> <span class="nav-text">选择主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改配置"><span class="nav-number">2.3.</span> <span class="nav-text">修改配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成创建发布"><span class="nav-number">2.4.</span> <span class="nav-text">生成创建发布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遇到的问题"><span class="nav-number">2.5.</span> <span class="nav-text">遇到的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结一下"><span class="nav-number">2.6.</span> <span class="nav-text">小结一下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、介绍Markdown"><span class="nav-number">3.</span> <span class="nav-text">3、介绍Markdown</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于写文章"><span class="nav-number">3.1.</span> <span class="nav-text">关于写文章</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YDLAN</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
