<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.png?v=5.1.4">






  <meta name="keywords" content="JavaEE,">





  <link rel="alternate" href="/atom.xml" title="YDLAN" type="application/atom+xml">






<meta name="description" content="私以为在学习过程中多一些BUG是有好处的，通过BUG可以学习很多新的东西，以及解决问题方法。当然遇到BUG首先应该仔细看报错信息，然后准确定位问题，不要盲目的百度检索。下面就来记录一下利用Struts+Hibernate构建学生管理系统遇到的一些问题，如果以后出现类似问题，方便查阅。 1. jar包配置问题本次项目的开发环境为：Struts2.3 + hibernate3.0 + MySQL5.0">
<meta name="keywords" content="JavaEE">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Struts+Hibernate构建学生管理系统遇到的一些问题">
<meta property="og:url" content="https://ydlan.github.io/2019/08/18/2019-08-18-ssh-test/index.html">
<meta property="og:site_name" content="YDLAN">
<meta property="og:description" content="私以为在学习过程中多一些BUG是有好处的，通过BUG可以学习很多新的东西，以及解决问题方法。当然遇到BUG首先应该仔细看报错信息，然后准确定位问题，不要盲目的百度检索。下面就来记录一下利用Struts+Hibernate构建学生管理系统遇到的一些问题，如果以后出现类似问题，方便查阅。 1. jar包配置问题本次项目的开发环境为：Struts2.3 + hibernate3.0 + MySQL5.0">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-21T14:27:00.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Struts+Hibernate构建学生管理系统遇到的一些问题">
<meta name="twitter:description" content="私以为在学习过程中多一些BUG是有好处的，通过BUG可以学习很多新的东西，以及解决问题方法。当然遇到BUG首先应该仔细看报错信息，然后准确定位问题，不要盲目的百度检索。下面就来记录一下利用Struts+Hibernate构建学生管理系统遇到的一些问题，如果以后出现类似问题，方便查阅。 1. jar包配置问题本次项目的开发环境为：Struts2.3 + hibernate3.0 + MySQL5.0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ydlan.github.io/2019/08/18/2019-08-18-ssh-test/">





  <title>利用Struts+Hibernate构建学生管理系统遇到的一些问题 | YDLAN</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YDLAN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一起来探索吧！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ydlan.github.io/2019/08/18/2019-08-18-ssh-test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YDLAN">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YDLAN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用Struts+Hibernate构建学生管理系统遇到的一些问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-18T21:51:56+08:00">
                2019-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaEE/" itemprop="url" rel="index">
                    <span itemprop="name">JavaEE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>私以为在学习过程中多一些BUG是有好处的，通过BUG可以学习很多新的东西，以及解决问题方法。当然遇到BUG首先应该仔细看报错信息，然后准确定位问题，不要盲目的百度检索。下面就来记录一下利用Struts+Hibernate构建学生管理系统遇到的一些问题，如果以后出现类似问题，方便查阅。</p>
<h3 id="1-jar包配置问题"><a href="#1-jar包配置问题" class="headerlink" title="1. jar包配置问题"></a>1. jar包配置问题</h3><p>本次项目的开发环境为：Struts2.3 + hibernate3.0 + MySQL5.0，由于使用的是Eclipse，并没有使用Maven进行项目构建，所以所有的环境和需要的jar都需要手动配置。项目需要导入需要的核心jar包，包括：hibernate-core包，struts2-core包，mysql驱动包 junit单元测试包。</p>
<p>所需要的jar包，大多可通过百度查的官方下载地址（<a href="https://mvnrepository.com/" target="_blank" rel="noopener">https://mvnrepository.com/</a>），下载需要的jar，然后导入到项目的WEB-INF目录下的lib目录中。</p>
<h3 id="2-配置struts环境"><a href="#2-配置struts环境" class="headerlink" title="2. 配置struts环境"></a>2. 配置struts环境</h3><p>配置struts只需要简单的两部：</p>
<ol>
<li>修改web.xml, 配置过滤器。这里需要弄清楚struts使用的版本。</li>
<li>创建struts.xml 并将文件保存在Java Resources 下的src目录下，struts.xml 是用来拦截请求转发至对应Action的，所以要完成Action注册。</li>
</ol>
<p>下面是一个简单的struts.xml配置例子：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE struts PUBLIC</span></span><br><span class="line"><span class="meta">        "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"</span></span><br><span class="line"><span class="meta">        "http://struts.apache.org/dtds/struts-2.0.dtd"&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">struts</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- Struts xml的配置文件 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 所有匹配*.action的请求都由struts2处理 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constant</span> <span class="attr">name</span>=<span class="string">"struts.action.extension"</span> <span class="attr">value</span>=<span class="string">"action,,"</span> /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 是否启用开发模式 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constant</span> <span class="attr">name</span>=<span class="string">"struts.devMode"</span> <span class="attr">value</span>=<span class="string">"true"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">"default"</span> <span class="attr">extends</span>=<span class="string">"struts-default"</span> <span class="attr">namespace</span>=<span class="string">"/"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 如果不指定method，那么默认方法是execute--&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--name:Action类的名字，具有唯一性，页面上通过name来访问Action类 --&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">name</span>=<span class="string">"test"</span> <span class="attr">class</span>=<span class="string">"test"</span> <span class="attr">method</span>=<span class="string">"test"</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 配置结果集 :name属性的值一定要与execute方法的返回值一致--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">result</span> <span class="attr">name</span>=<span class="string">"test"</span>&gt;</span>test.jsp<span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">action</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">package</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">struts</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="3-hibernate相关配置"><a href="#3-hibernate相关配置" class="headerlink" title="3. hibernate相关配置"></a>3. hibernate相关配置</h3><p>创建hibernate.cfg.xml文件,并将文件保存在Java Resources 下的src目录下。配置文件包括两个核心部分：一个是property属性，主要配置的是数据库的链接。另外一个是mapping属性，指定关联的 .hbm.xml文件。</p>
<p>另外指定currentSession()方法所得到的Session由谁来跟踪管理，thread指Session由当前线程来跟踪管理，这是一种事务配置的方式，实质上是只当前session通过当前执行的线程来跟踪和界定。</p>
<p>hibernate还有一个很牛的feature就是可以用HQL，这是完全可以把查询映射到你OO模型的查询语言，我们可以不用过多关注SQL的编写，而更关注于数据和数据、对象和对象之间的关系。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE hibernate-configuration PUBLIC</span></span><br><span class="line"><span class="meta">		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"</span></span><br><span class="line"><span class="meta">		"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd"&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hibernate-configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">session-factory</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"connection.username"</span>&gt;</span>root<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"connection.password"</span>&gt;</span>root<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"connection.driver_class"</span>&gt;</span>com.mysql.jdbc.Driver<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"connection.url"</span>&gt;</span>jdbc:mysql://localhost:3306/studentms?useUnicode=true&amp;amp;characterEncoding=utf-8<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"dialect"</span>&gt;</span>org.hibernate.dialect.MySQLDialect<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 执行操作时是否在控制台打印SQL --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"show_sql"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"format_sql"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        	<span class="comment">&lt;!-- 指定自动生成数据表的策略 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hbm2ddl.auto"</span>&gt;</span>update<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        	<span class="comment">&lt;!-- 指定currentSession()方法所得到的Session由谁来跟踪管理，thread指Session由当前线程来跟踪管理 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.current_session_context_class"</span>&gt;</span>thread<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 指定关联的 .hbm.xml文件 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">mapping</span> <span class="attr">resource</span>=<span class="string">"entity/Students.hbm.xml"</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">mapping</span> <span class="attr">resource</span>=<span class="string">"entity/Users.hbm.xml"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">session-factory</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">hibernate-configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>关于实体和表的映射，需要生成相关.hbm.xml映射文件，用于向Hibernate提供关于将对象持久化到关系数据库中的信息，持久化对象的映射定义可全部存储在同一个映射文件中，也可将每个对象的映射定义存储在独立的文件中。后一种方法较好，因为将大量持久化类的映射定义存储在一个文件中比较麻烦，而且将难以调试和隔离特定类的映射定义错误。</p>
<h3 id="4-设计接口和实现类"><a href="#4-设计接口和实现类" class="headerlink" title="4. 设计接口和实现类"></a>4. 设计接口和实现类</h3><p>面向接口编程是OOP的设计原则之一，目的是就是降低程序的耦合性，接口定义统一的编程规范，实现类可以根据具体的业务逻辑实现特定的功能，既利于程序的扩展，也利于程序的维护。</p>
<p>在对数据库进行管理时，可以利用Hibernate的 SessionFactroy接口，创建会话工厂对象，它充当数据存储源的代理，并负责创建Session对象。一般情况下，一个项目通常只需要一个SessionFactory就够，然后在其他类中调用其中的方法就OK了。下面就是一个简单的创建会话对象的类方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.hibernate.SessionFactory;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.boot.registry.StandardServiceRegistryBuilder;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.cfg.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.service.ServiceRegistry;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 会话工厂类,目的获得SessionFactory对象</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyHibernateSessionFactory</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> SessionFactory sessionFactory; <span class="comment">//会话工厂属性</span></span><br><span class="line">	<span class="comment">// 构造函数保证单例模式</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">MyHibernateSessionFactory</span><span class="params">()</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//共有的静态方法，获得会话工厂对象</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SessionFactory <span class="title">getSessionFactory</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(sessionFactory==<span class="keyword">null</span>)&#123;</span><br><span class="line">			<span class="comment">//创建配置对象</span></span><br><span class="line">			Configuration config = <span class="keyword">new</span> Configuration().configure();</span><br><span class="line">			<span class="comment">//创建服务注册对象  </span></span><br><span class="line">			ServiceRegistry serviceRegistry = <span class="keyword">new</span> StandardServiceRegistryBuilder().applySettings(config.getProperties()).build();</span><br><span class="line">			<span class="comment">//创建sessionFactory</span></span><br><span class="line">			sessionFactory = config.buildSessionFactory(serviceRegistry);</span><br><span class="line">			<span class="keyword">return</span> sessionFactory;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> sessionFactory;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>利用Hibernate的Query，Transaction和Session可以完成数据库事务的管理操作，Query负责执行各种数据库查询。它可以使用HQL语言或SQL语句两种表达方式。它的返回值一般是List，需要自己转换。Transaction接口负责事务相关的操作，一般在Hibernate的增删改中出现，但是使用Hibernate的人一般使用spring)去管理事务。</p>
<p>这里值得注意的是Hibernate的Session接口， Session可以看作介于数据连接与事务管理一种中间接口，有时也称Session是一个持久层管理器，因为它包含这一些持久层相关的操作，如存储持久对象至数据库，以及从数据库从获得它们。</p>
<p>在Hibernate中，实例化的Session是一个轻量级的类，创建和销毁它都不会占用很多资源，这不同于JSP 应用中的HttpSession，一般情况我们会会HttpSesion 对象称为用户session。</p>
<h3 id="5-设计Action控制器"><a href="#5-设计Action控制器" class="headerlink" title="5.  设计Action控制器"></a>5.  设计Action控制器</h3><p>在项目中Action承担着一个控制业务调度和管理跳转的功能，Action就像是服务员，顾客点什么菜，菜上给几号桌，都是ta的职责；所以当实现功能后，需要在struts.xml 中进行注册，与JSP的请求相对应，并完成相应的界面调用。</p>
<p>Struts接受的表单数据的方式有几种方式，分别是实体类对象，属性驱动，模型驱动的方式和表达式驱动等，具体采用哪种需要根据具体的业务逻辑来选择，没有最好的，只有最合适的。</p>
<p>可以直接使用Validator(验证器)框架对表单数据进行验证，而不需要用户编写代码去验证，拦截器是在Action提交之前，动态的拦截Action，然后查询配置文件，如果当前的Action配置了拦截器，那么就相应的实例化出拦截器对象，并串联成表，最后一个一个调用拦截器。</p>
<p>拦截器只对Action进行处理，对其余的不进行处理。拦截器可以读取值栈中的东西，就像登录验证时，拦截器可以读取Session的内容。拦截器一次创建可以多次被调用，只要是使用拦截器的Action，Action执行几次，拦截器就同样执行几次。</p>
<h3 id="6-项目框架"><a href="#6-项目框架" class="headerlink" title="6. 项目框架"></a>6. 项目框架</h3><p>项目中没有使用spring进行解耦，而是将hibernate和struts进行整合，项目也基本上符合MVC的一个设计理念：</p>
<p>Entity对应数据库表的实体类，Dao层是使用hibernate连接数据库、操作数据库（增删改查）定义了一些列操作数据库的接口，Service层：引用对应的Dao数据库操作。在一定程度上Dao层和Service可以写在一起。以上几层综合起来类似于MVC的模型层。</p>
<p>Action层：处理业务调度和管理跳转，引用对应的Service层，结合Struts的配置文件，跳转到指定的页面。起到一个控制层的作用。</p>
<p>最后是JSP表现的视图层，可以通过编写JSP进行请求和数据显示，这里可以使用struts的一些标签，通过用户session读出数据。JSP真的太难写了ORZ…前后端分离是相当有必要的，使用页面模板也是很有必要的。</p>
<p>整个项目的调用流程基本上是：<strong>JSP—Action—Service—DAO—Hibernate</strong>。整个项目框架的优点是：利用Struts负责Web层，进行请求拦截。利用Hibernate负责持久化层，完成对数据库的crud操作。</p>
<h3 id="7-问题总结"><a href="#7-问题总结" class="headerlink" title="7. 问题总结"></a>7. 问题总结</h3><p>通过上面的总结，把项目构建的重要步骤和项目的框架流程都进行分析，从零开始，一步步的构建一个完整项目，真的能够学到很多东西。熟能生巧，多看多思多动手，技术能力自然就有增长咯。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaEE/" rel="tag"># JavaEE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/24/2019-07-24-learn-spring/" rel="next" title="Java Web开发入门总结篇">
                <i class="fa fa-chevron-left"></i> Java Web开发入门总结篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/21/2019-08-21-leetcode-ac/" rel="prev" title="智力算法和一些有趣的算法题（LeetCode）">
                智力算法和一些有趣的算法题（LeetCode） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YDLAN</p>
              <p class="site-description motion-element" itemprop="description">YDLAN的个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-jar包配置问题"><span class="nav-number">1.</span> <span class="nav-text">1. jar包配置问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置struts环境"><span class="nav-number">2.</span> <span class="nav-text">2. 配置struts环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-hibernate相关配置"><span class="nav-number">3.</span> <span class="nav-text">3. hibernate相关配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-设计接口和实现类"><span class="nav-number">4.</span> <span class="nav-text">4. 设计接口和实现类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-设计Action控制器"><span class="nav-number">5.</span> <span class="nav-text">5.  设计Action控制器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-项目框架"><span class="nav-number">6.</span> <span class="nav-text">6. 项目框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-问题总结"><span class="nav-number">7.</span> <span class="nav-text">7. 问题总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YDLAN</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
