<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.png?v=6.5.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Java Web 相关概念在Java开发中很多概念性的名词，对于一个开发人员来说，是有必要了解它们的基本概念和含义的，要不然在看一些技术文章时会很懵，或者会混淆一些基础概念性的东西。就此，我对自己所理解的一些概念性的东西进行简单的梳理。 Java EE：(Java Platform Enterprise Edition)是Java面向企业应用的一个平台，类似于一种标准规范，就目前的各种表达如J2E">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Web开发入门总结篇">
<meta property="og:url" content="https://ydlan.github.io/2019/07/24/2019-07-24-learn-spring/index.html">
<meta property="og:site_name" content="YDLAN&#39;S BLOG">
<meta property="og:description" content="Java Web 相关概念在Java开发中很多概念性的名词，对于一个开发人员来说，是有必要了解它们的基本概念和含义的，要不然在看一些技术文章时会很懵，或者会混淆一些基础概念性的东西。就此，我对自己所理解的一些概念性的东西进行简单的梳理。 Java EE：(Java Platform Enterprise Edition)是Java面向企业应用的一个平台，类似于一种标准规范，就目前的各种表达如J2E">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/25/eZjFC4.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/25/eZjk8J.png">
<meta property="og:updated_time" content="2019-08-12T03:21:36.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Web开发入门总结篇">
<meta name="twitter:description" content="Java Web 相关概念在Java开发中很多概念性的名词，对于一个开发人员来说，是有必要了解它们的基本概念和含义的，要不然在看一些技术文章时会很懵，或者会混淆一些基础概念性的东西。就此，我对自己所理解的一些概念性的东西进行简单的梳理。 Java EE：(Java Platform Enterprise Edition)是Java面向企业应用的一个平台，类似于一种标准规范，就目前的各种表达如J2E">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/07/25/eZjFC4.gif">






  <link rel="canonical" href="https://ydlan.github.io/2019/07/24/2019-07-24-learn-spring/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java Web开发入门总结篇 | YDLAN'S BLOG</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YDLAN'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一起来探索吧！</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-resources">
    <a href="/resources/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br>Resources</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ydlan.github.io/2019/07/24/2019-07-24-learn-spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YDLAN">
      <meta itemprop="description" content="记录学习和日常">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YDLAN'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java Web开发入门总结篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-24 22:41:07" itemprop="dateCreated datePublished" datetime="2019-07-24T22:41:07+08:00">2019-07-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-12 11:21:36" itemprop="dateModified" datetime="2019-08-12T11:21:36+08:00">2019-08-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/24/2019-07-24-learn-spring/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/07/24/2019-07-24-learn-spring/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Java-Web-相关概念"><a href="#Java-Web-相关概念" class="headerlink" title="Java Web 相关概念"></a>Java Web 相关概念</h3><p>在Java开发中很多概念性的名词，对于一个开发人员来说，是有必要了解它们的基本概念和含义的，要不然在看一些技术文章时会很懵，或者会混淆一些基础概念性的东西。就此，我对自己所理解的一些概念性的东西进行简单的梳理。</p>
<p><strong>Java EE</strong>：(Java Platform Enterprise Edition)是Java面向企业应用的一个平台，类似于一种标准规范，就目前的各种表达如J2EE，JavaEE，JEE其实说的都是同一个东西。JavaEE 比JavaSE (Java Platform, Standard Edition)增加面向企业的开发支持，包括Servlet，WebSocket，EL，EJB 等。</p>
<p><strong>Servlet</strong>：是Web开发离不开的组件，Servlet 是一套用于处理 HTTP 请求的 API 标准，也可以理解为运行在Server端的小程序，用于响应客户端的HTTP请求。和Servlet对应的有一个Applet，这是运行于客户端的一种小程序组件，主要应用于web浏览器端。</p>
<p>另外，不得不提的是<strong>JSP</strong>（Java Server Pages），它是一种高度抽象的Servlet，JSP在运行期间会被编译成Servlet，其实本质上Servlet和JSP没啥区别，但JSP写起来要方便的多。</p>
<p><strong>EJB</strong>： （Enterprise JavaBean）也是JavaEE的一个组件，面向更加复杂的企业业务，对于Web开发来说，EJB不是必须的。对于上面提到的Servlet，如果要运行的话需要Servlet Container，而常用的Container包括Tomcat，JBoss，Jetty等。对于EJB而言，同一样也需要EJB Container，JBoss提供了EJB的支持，但Tomcat并不支持EJB。</p>
<p><strong>SSH</strong>：（Struts+Spring +Hibernate）是一个Java Web开发的合成框架。Struts进行流程控制，Spring进行业务流转，Hibernate进行数据库操作的封装。事实上JavaEE开发可以仅使用Servlet和JSP技术，在JSP上构建View，实现业务逻辑。但随着技术的进步和发展，纯JSP技术可能并不能满足业务需求和开发效率的要求，所以衍生了一些列如SSH的结合框架。</p>
<p>Struts更多的是面向JSP和View，而Spring则是一个非常庞大的框架，其中包括了SpringMVC，SpringBoot 以及 SpringCloud 等用于 Web 开发的工具。而Hibernate则是一种ORM框架，是一种对象关系映射关系，简化了数据的处理和访问。</p>
<p><strong>SSM</strong>：（Spring+SpringMVC+MyBatis）同样是一个Java Web开发的合成框架，是标准的MVC模式，将整个系统划分为表现层，controller层，service层，dao层四层。Spring实现业务对象管理，Spring MVC负责请求的转发和视图管理，MyBatis作为数据对象的持久化引擎。</p>
<p>至此，关于Java Web开发的一些概念词汇大致梳理了一遍，但都没有详细讲解它们的基本原理和架构，这需要在具体的实践中去体验。另外需要注意的是区分JavaEE，Java Web，Spring它们的关系，<strong>JavaEE可以理解为是一种Java的标准，而Java Web则是指Java的应用开发方向，而Spring则是Java Web开发的框架。</strong></p>
<h3 id="Spring-框架模块"><a href="#Spring-框架模块" class="headerlink" title="Spring 框架模块"></a>Spring 框架模块</h3><p><strong>Spring有七大功能模块，分别是Spring Core，AOP，ORM，DAO，WEB，Context，MVC。</strong></p>
<p><img src="https://s2.ax1x.com/2019/07/25/eZjFC4.gif" alt="spring"></p>
<p>每个模块的作用如下：</p>
<ul>
<li><p><strong>核心容器（Spring Core）</strong>：核心容器提供 Spring 框架的基本功能。核心容器的主要组件是 BeanFactory，它是工厂模式的实现。BeanFactory 使用<em>控制反转</em> （IoC） 模式将应用程序的配置和依赖性规范与实际的应用程序代码分开。</p>
</li>
<li><p><strong>Spring AOP</strong>：通过配置管理特性，Spring AOP 模块直接将面向方面的编程功能集成到了 Spring 框架中。所以，可以很容易地使 Spring 框架管理的任何对象支持 AOP。Spring AOP 模块为基于 Spring 的应用程序中的对象提供了事务管理服务。通过使用 Spring AOP，不用依赖 EJB 组件，就可以将声明性事务管理集成到应用程序中。</p>
</li>
<li><p><strong>Spring DAO</strong>：JDBC DAO 抽象层提供了有意义的异常层次结构，可用该结构来管理异常处理和不同数据库供应商抛出的错误消息。异常层次结构简化了错误处理，并且极大地降低了需要编写的异常代码数量（例如打开和关闭连接）。Spring DAO 的面向 JDBC 的异常遵从通用的 DAO 异常层次结构。</p>
</li>
<li><p><strong>Spring ORM</strong>：Spring 框架插入了若干个 ORM 框架，从而提供了 ORM 的对象关系工具，其中包括 JDO、Hibernate 和 iBatis SQL Map。所有这些都遵从 Spring 的通用事务和 DAO 异常层次结构。</p>
</li>
<li><p><strong>Spring Context</strong>：Spring 上下文是一个配置文件，向 Spring 框架提供上下文信息。Spring 上下文包括企业服务，例如 JNDI、EJB、电子邮件、国际化、校验和调度功能。</p>
</li>
<li><p><strong>Spring Web 模块</strong>：Web 上下文模块建立在应用程序上下文模块之上，为基于 Web 的应用程序提供了上下文。所以，Spring 框架支持与 Jakarta Struts 的集成。Web 模块还简化了处理多部分请求以及将请求参数绑定到域对象的工作。</p>
</li>
<li><p><strong>Spring MVC 框架</strong>：MVC 框架是一个全功能的构建 Web 应用程序的 MVC 实现。通过策略接口，MVC 框架变成为高度可配置的，MVC 容纳了大量视图技术，其中包括 JSP、Velocity、Tiles、iText 和 POI。</p>
</li>
</ul>
<p><strong>Ioc Container</strong>：反转控制模式它是Spring的一个基础，也是最重要的。它不创建对象，但是描述创建对象的方式，在代码中也不直接与对象和服务连接，但在配置文件中描述了哪一个组件需要哪一项服务。在Spring框架中，IoC容器的实现模式主要有两种是：</p>
<ol>
<li>通过JavaBean属性（例如 setter 方法）分配依赖性。</li>
<li>依赖性以构造函数的形式提供，不以JavaBean 属性的形式公开。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**IoC容器创建 HelloWorldService 对象，是通过 setter 方法传递 HelloWorld 对象到HelloWorldService。**/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldService</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">private</span> HelloWorld helloWorld;</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HelloWorldService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 依赖注入</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setHelloWorld</span><span class="params">(HelloWorld helloWorld)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.helloWorld = helloWorld;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> HelloWorld <span class="title">getHelloWorld</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.helloWorld;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Spring-MVC"><a href="#Spring-MVC" class="headerlink" title="Spring MVC"></a>Spring MVC</h3><p>Spring web MVC框架提供了MVC(模型 - 视图 - 控制器)架构和用于开发灵活和松散耦合的Web应用程序的组件。 MVC模式导致应用程序的不同方面(输入逻辑，业务逻辑和UI逻辑)分离，同时提供这些元素之间的松散耦合。</p>
<ul>
<li>模型(Model)封装了应用程序数据，通常它们将由<code>POJO</code>类组成。</li>
<li>视图(View)负责渲染模型数据，一般来说它生成客户端浏览器可以解释HTML输出。</li>
<li>控制器(Controller)负责处理用户请求并构建适当的模型，并将其传递给视图进行渲染。</li>
</ul>
<p>模型 - 视图 - 控制器(MVC)框架是围绕DispatcherServlet设计的，它处理所有的HTTP请求和响应。</p>
<p><img src="https://s2.ax1x.com/2019/07/25/eZjk8J.png" alt="DispatcherServlet"></p>
<p><strong>DispatcherServlet</strong>的请求处理工作流：</p>
<ol>
<li><p>在接收到HTTP请求后，DispatcherServlet会查询HandlerMapping以调用相应的Controller。</p>
</li>
<li><p>Controlle接受请求并根据使用的<code>GET</code>或<code>POST</code>方法调用相应的服务方法。 服务方法将基于定义的业务逻辑设置模型数据，并将视图名称返回给DispatcherServlet。</p>
</li>
<li>DispatcherServlet将从ViewResolver获取请求的定义视图。</li>
<li>当视图完成，DispatcherServlet将模型数据传递到最终的视图，并在浏览器上呈现。</li>
</ol>
<h3 id="Spring-Boot"><a href="#Spring-Boot" class="headerlink" title="Spring Boot"></a>Spring Boot</h3><p>SpringBoot 是构建在 SpringMVC 基础上的新一代 Web 开发框架。相比 SpringMVC，SpringBoot 的配置更简单，上手更容易。在纯的Spring MVC配置中，要启动一个web程序demo，需要进行很多配置，包括一些复杂的Annotation，Controller是需要理解和明白的。但是在Spring Boot中，减少了大量的配置，提供了一种简单应用程序入门的方式。</p>
<p>Spring Boot会根据使用<code>@EnableAutoConfiguration</code>批注添加到项目中的依赖项自动配置应用程序。spring boot应用程序的入口点是包含<code>@SpringBootApplication</code>注释和<code>main</code>方法的类。<br>Spring Boot使用<code>@ComponentScan</code>注释自动扫描项目中包含的所有组件。为了更好的适应包扫描机制，避免一些特殊的配置工作，可以参考下面的工程结构。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">com</span><br><span class="line">  +- example</span><br><span class="line">    +- myproject</span><br><span class="line">      +- Application.java</span><br><span class="line">      |</span><br><span class="line">      +- domain</span><br><span class="line">      |  +- Customer.java</span><br><span class="line">      |  +- CustomerRepository.java</span><br><span class="line">      |</span><br><span class="line">      +- service</span><br><span class="line">      |  +- CustomerService.java</span><br><span class="line">      |</span><br><span class="line">      +- web</span><br><span class="line">      |  +- CustomerController.java</span><br><span class="line">      |</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>root package</code>：<code>com.example.myproject</code>，所有的类和其他package都在root package之下。</p>
</li>
<li><p>应用主类：<code>Application.java</code>，该类直接位于<code>root package</code>下。通常我们会在应用主类中做一些框架配置扫描等配置，我们放在root package下可以帮助程序减少手工配置来加载到我们希望被Spring加载的内容</p>
</li>
<li><p><code>com.example.myproject.domain</code>包：用于定义实体映射关系与数据访问相关的接口和实现</p>
</li>
<li><p><code>com.example.myproject.service</code>包：用于编写业务逻辑相关的接口与实现</p>
</li>
<li><p><code>com.example.myproject.web</code>：用于编写Web层相关的实现，比如：Spring MVC的Controller等</p>
</li>
</ul>
<p><strong>使用IDEA Spring Boot工程的两种方法</strong></p>
<ol>
<li><p>使用Maven构建项目：通过访问<a href="https://start.spring.io/" target="_blank" rel="noopener">https://start.spring.io/</a> 生成一个基础项目下载解压，用IDE 以Maven项目导入。</p>
</li>
<li><p>使用Intellij IDEA中的Spring Initializr工具，直接创建生成。</p>
</li>
</ol>
<h3 id="简单总结"><a href="#简单总结" class="headerlink" title="简单总结"></a>简单总结</h3><p>以上就是我关于Java Web，以及Spring框架的了解，至于Spring Cloud还没来得及去仔细学习，最开始自己是使用Eclipse构建项目，觉得Eclipse是世界上最好的IDE，但自从入坑Java web项目后，需要配置Tomcat，编写Servlet和JSP，进行各种Annotation以及SSH和SSM环境的搭建，真的是太麻烦了，常常在深夜红着眼睛和各种配置BUG做斗争，也时常因为环境配置问题而导致心态奔溃选择了放弃。但自从使用了IDEA，使用了Spring Boot，搭建应用分分钟搞定，再也不会因为环境配置的问题而烦恼，终于可以快乐地写代码了，于是我就已经知道我再也回不到Eclipse时代了。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/19/2019-07-19-hash-map/" rel="next" title="Hash-Map-HashMap">
                <i class="fa fa-chevron-left"></i> Hash-Map-HashMap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/18/2019-08-18-ssh-test/" rel="prev" title="利用Struts+Hibernate构建学生管理系统遇到的一些问题">
                利用Struts+Hibernate构建学生管理系统遇到的一些问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  
  
  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="YDLAN">
            
              <p class="site-author-name" itemprop="name">YDLAN</p>
              <p class="site-description motion-element" itemprop="description">记录学习和日常</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ydlan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/lanyandong" target="_blank" title="CSDN"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lanyd1997@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          
		  
		  
		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=77159&auto=1&height=66"></iframe>

          
          
		  
          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-Web-相关概念"><span class="nav-number">1.</span> <span class="nav-text">Java Web 相关概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-框架模块"><span class="nav-number">2.</span> <span class="nav-text">Spring 框架模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-MVC"><span class="nav-number">3.</span> <span class="nav-text">Spring MVC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Boot"><span class="nav-number">4.</span> <span class="nav-text">Spring Boot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单总结"><span class="nav-number">5.</span> <span class="nav-text">简单总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YDLAN</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      本站总访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7WurRjcFYafHR5cOpPlavBcP-gzGzoHsz',
        appKey: 'qvW4QooDLPpd6wQWc2AxN5dE',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>


  





  

  

  

  

  

  
  

  

  

  

  

  

  
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
