<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.png?v=6.5.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="以下内容是对《三体》系列故事进行简单梳理，并聊一聊自己关于《三体》的读书感悟。 1、《三体》 主要人物是叶文洁，其他人物有汪淼，史强，丁仪，常伟思，伊文斯等。 故事的导火索为科学家们离奇死亡，神奇的时间记号，而故事的另一个背景是叶文洁参与的红岸计划，发现了三体世界（三个太阳）。虚拟三体游戏，汪淼多次进入游戏世界，并通过墨子了解到了三体文明的存在（遇到中外历史名人，逐渐认识了宇宙世界）。 三体世界技">
<meta property="og:type" content="article">
<meta property="og:title" content="《三体》系列-给岁月以文明">
<meta property="og:url" content="https://ydlan.github.io/2020/04/15/2020-04-15-three-body-problem/index.html">
<meta property="og:site_name" content="YDLAN&#39;S BLOG">
<meta property="og:description" content="以下内容是对《三体》系列故事进行简单梳理，并聊一聊自己关于《三体》的读书感悟。 1、《三体》 主要人物是叶文洁，其他人物有汪淼，史强，丁仪，常伟思，伊文斯等。 故事的导火索为科学家们离奇死亡，神奇的时间记号，而故事的另一个背景是叶文洁参与的红岸计划，发现了三体世界（三个太阳）。虚拟三体游戏，汪淼多次进入游戏世界，并通过墨子了解到了三体文明的存在（遇到中外历史名人，逐渐认识了宇宙世界）。 三体世界技">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-04-15T13:40:14.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《三体》系列-给岁月以文明">
<meta name="twitter:description" content="以下内容是对《三体》系列故事进行简单梳理，并聊一聊自己关于《三体》的读书感悟。 1、《三体》 主要人物是叶文洁，其他人物有汪淼，史强，丁仪，常伟思，伊文斯等。 故事的导火索为科学家们离奇死亡，神奇的时间记号，而故事的另一个背景是叶文洁参与的红岸计划，发现了三体世界（三个太阳）。虚拟三体游戏，汪淼多次进入游戏世界，并通过墨子了解到了三体文明的存在（遇到中外历史名人，逐渐认识了宇宙世界）。 三体世界技">






  <link rel="canonical" href="https://ydlan.github.io/2020/04/15/2020-04-15-three-body-problem/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《三体》系列-给岁月以文明 | YDLAN'S BLOG</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YDLAN'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一起来探索吧！</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-resources">
    <a href="/resources/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br>Resources</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ydlan.github.io/2020/04/15/2020-04-15-three-body-problem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YDLAN">
      <meta itemprop="description" content="记录学习和日常">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YDLAN'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《三体》系列-给岁月以文明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-04-15 21:37:20 / Modified: 21:40:14" itemprop="dateCreated datePublished" datetime="2020-04-15T21:37:20+08:00">2020-04-15</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以下内容是对《三体》系列故事进行简单梳理，并聊一聊自己关于《三体》的读书感悟。</p>
<p><strong>1、《三体》</strong></p>
<p>主要人物是叶文洁，其他人物有汪淼，史强，丁仪，常伟思，伊文斯等。</p>
<p>故事的导火索为科学家们离奇死亡，神奇的时间记号，而故事的另一个背景是叶文洁参与的红岸计划，发现了三体世界（三个太阳）。虚拟三体游戏，汪淼多次进入游戏世界，并通过墨子了解到了三体文明的存在（遇到中外历史名人，逐渐认识了宇宙世界）。</p>
<p>三体世界技术高度发达，已经达到了十一维，并将质子二维展开制成计算机监视地球（智子）。三体文明想要消灭人类暴政，统治世界，在它们眼里人类只不过是虫子。</p>
<p><strong>2、《黑暗森林》</strong></p>
<p>主要人物是罗辑，其他人物有希恩斯，章北海，史强等。</p>
<p>三体人不懂欺骗，就此人类提出面壁者计划以对抗三体文明，而罗辑就是其中一位面壁者（希恩斯，泰勒，雷迪亚兹）。三体人重启ETO组织破壁者计划。面壁计划最终被破壁者逐一识破，至于大威力杀伤性毁灭计划，主根本不在乎。</p>
<p>国际联合启动太空军计划，章北海是太空军中的一员，为了推行计划使用陨石子弹杀死太空军中的顽固派。希恩斯致力于研究一种发展人类脑力的设备以实现技术发展，思想钢印注入人类必败的信念。</p>
<p>借助冬眠舱可以实现人跨越时间（穿越到未来），章北海通过冬眠来的两个世纪后的未来世界。而三体向地球发射了一个名为水滴的探测器，宇宙国际自信自己的科学技术以为可以成功拦截住水滴，而事实是水滴轻而易举的就毁灭了整个宇宙舰队，章北海劫持自然选择号同追击其的四艘舰队逃离了太阳系，为人类文明留下了希望，由于供给不足以支撑到下一个补给点，猜疑链出现通过次声波氢弹武器，仅留下了两艘飞船。</p>
<p>人类经历了大败谷时期，悟出了给岁月以文明，而不是给文明以岁月。此时罗辑是唯一幸存的面壁者，他总结出黑暗森林法则，以此威慑三体的进攻，换来了短暂的和平。</p>
<p><strong>3、《死神永生》</strong></p>
<p>主要人物是程心，其他人物有罗辑，云天明，艾AA，托马斯·维德等</p>
<p>群星计划允许人们购买一个星星，云天明将一个恒星作为礼物送给了程心。程心主张阶梯计划向三体世界发射探测器，其中需要一颗人类大脑（云天明是唯一满足条件的）。</p>
<p>之前幸免于难的两艘舰队有一只已经返航，但舰队成员却被迫害送入太空监狱。此时程心被推捧为了执剑人（即掌握黑暗森林威慑），在这之前罗辑是执剑人，就当在完成交接是程心却仍了遥控（人性）。此时三体文明抓住机会开始进行人类灭绝计划以企图统治世界。</p>
<p>侥幸逃离的人类成为星舰人类，此时死神来临，三体文明被神秘力量彻底摧毁，而程心等人见证了此刻。之后程心在未来世界遇到了云天明并了解到了三个通话故事（空灵画师，肥皂泡，深水王子）。</p>
<p>之前的神秘力量歌者文明向太阳系中释放了二向箔，从此三维空间开始坍塌，宇宙空间都定格成为了一幅画，程心再次泛滥的的博爱导致掩体计划失败，太阳系被掉进了低维旋涡。（弱小和无知不是生存的障碍，傲慢才是）。</p>
<p>程心看到宇宙的真相，只有低维才能打击高纬，宇宙坍塌为一个奇点完成宇宙重启（归零者）。</p>
<p><strong>读书总结</strong></p>
<p>以上是对三体系列的内容的简单概括，省略了好多细节，而且很多东西读一遍是很难记住的。这也是写这篇梳理的主要目的，看看自己对三体内容到底了解多少。其次才是读书感悟，通过三体对科幻文学又有了新的认知，其中丰富的想象力对平时思维的冲击很大，一种兴奋的好奇的感觉。另外是关于宇宙时空和科学技术的思考，在未来的某一天人类的科学技术是否可以达到太空移民和组建太空军的水平，宇宙空间是否存在除人类文明以外的文明，宇宙不断膨胀到热寂还是最终坍缩完成重启，这些都是一些有意思的问题。最后是关于人性社会的理解，猜疑链和黑暗森林法则是人性的一种体现，自私傲慢也是人性本身存在的缺点，如何看待人性中的劣根性关乎我们如何理解人类文明。</p>
<p>只要细细品读，任何作品都会对读者的世界观和价值观造成影响。无论是宇宙科幻还是文学历史，它们都给我们提供了一个认识世界的角度，宇宙科幻为我们思考宇宙了解未来打开了一扇窗，外面的风景需要我们自己去探索和想象。用一句话结尾吧，无需害怕，因为我们相信明天太阳还会升起。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/12/2020-03-12-github-tips/" rel="next" title="github使用指北">
                <i class="fa fa-chevron-left"></i> github使用指北
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
  
  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="YDLAN">
            
              <p class="site-author-name" itemprop="name">YDLAN</p>
              <p class="site-description motion-element" itemprop="description">记录学习和日常</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ydlan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lanyd1997@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          
		  
		  
		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=77159&auto=1&height=66"></iframe>

          
          
		  
          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YDLAN</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      本站总访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  









  





  

  

  

  

  

  
  

  

  

  

  

  

  
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
