<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.png?v=6.5.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="通过看纪录片了解了美国近现代的发展过程，正如片头导语所说的那样，美国从南北战争结束后，利用第二次工业革命迅速崛起。这种飞速的发展依赖于强大的商业帝国建造，商业大亨们嗅探先机，彼此竞争给美国的发展注入了源源不断的新动力。竞争与垄断最终将使得小部分人拥有了社会的大部分财富，富人利用强大的资本力量甚至左右了国家政治决策，社会矛盾也日趋严重。但这种资本配比也并非是百害无一利的，只有强大的资本才能承担社会">
<meta name="keywords" content="分享">
<meta property="og:type" content="article">
<meta property="og:title" content="纪录片《美国商业大亨传奇》观后感">
<meta property="og:url" content="https://ydlan.github.io/2020/02/06/2020-02-06-usa-business-story/index.html">
<meta property="og:site_name" content="YDLAN&#39;S BLOG">
<meta property="og:description" content="通过看纪录片了解了美国近现代的发展过程，正如片头导语所说的那样，美国从南北战争结束后，利用第二次工业革命迅速崛起。这种飞速的发展依赖于强大的商业帝国建造，商业大亨们嗅探先机，彼此竞争给美国的发展注入了源源不断的新动力。竞争与垄断最终将使得小部分人拥有了社会的大部分财富，富人利用强大的资本力量甚至左右了国家政治决策，社会矛盾也日趋严重。但这种资本配比也并非是百害无一利的，只有强大的资本才能承担社会">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/06/1y4dAJ.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/06/1y4r1x.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/06/1y42He.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/06/1y4yjK.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/06/1y4wN9.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/06/1y4gBD.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/06/1y4D91.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/06/1y5dr8.jpg">
<meta property="og:updated_time" content="2020-03-07T09:44:10.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纪录片《美国商业大亨传奇》观后感">
<meta name="twitter:description" content="通过看纪录片了解了美国近现代的发展过程，正如片头导语所说的那样，美国从南北战争结束后，利用第二次工业革命迅速崛起。这种飞速的发展依赖于强大的商业帝国建造，商业大亨们嗅探先机，彼此竞争给美国的发展注入了源源不断的新动力。竞争与垄断最终将使得小部分人拥有了社会的大部分财富，富人利用强大的资本力量甚至左右了国家政治决策，社会矛盾也日趋严重。但这种资本配比也并非是百害无一利的，只有强大的资本才能承担社会">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/02/06/1y4dAJ.png">






  <link rel="canonical" href="https://ydlan.github.io/2020/02/06/2020-02-06-usa-business-story/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>纪录片《美国商业大亨传奇》观后感 | YDLAN'S BLOG</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YDLAN'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一起来探索吧！</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-resources">
    <a href="/resources/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br>Resources</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ydlan.github.io/2020/02/06/2020-02-06-usa-business-story/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YDLAN">
      <meta itemprop="description" content="记录学习和日常">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YDLAN'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">纪录片《美国商业大亨传奇》观后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-02-06 13:09:23" itemprop="dateCreated datePublished" datetime="2020-02-06T13:09:23+08:00">2020-02-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-07 17:44:10" itemprop="dateModified" datetime="2020-03-07T17:44:10+08:00">2020-03-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔集/" itemprop="url" rel="index"><span itemprop="name">随笔集</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/06/2020-02-06-usa-business-story/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2020/02/06/2020-02-06-usa-business-story/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://s2.ax1x.com/2020/02/06/1y4dAJ.png" alt></p>
<p>通过看纪录片了解了美国近现代的发展过程，正如片头导语所说的那样，美国从南北战争结束后，利用第二次工业革命迅速崛起。这种飞速的发展依赖于强大的商业帝国建造，商业大亨们嗅探先机，彼此竞争给美国的发展注入了源源不断的新动力。竞争与垄断最终将使得小部分人拥有了社会的大部分财富，富人利用强大的资本力量甚至左右了国家政治决策，社会矛盾也日趋严重。但这种资本配比也并非是百害无一利的，只有强大的资本才能承担社会基础建设，才能完成工业化改造，（私以为）这是社会发展的必然结果。</p>
<p>通过纪录片不仅了解到资本的力量和残酷，也了解到一代商业大亨的成功之路，他们面对机遇时的果断抉择，遇到困难时的坚韧不拔，遇到风险时的化险为夷。他们利用自己的商业头脑去操控资本，使资本为其服务，构建自己的商业帝国。他们的故事和社会影响是值得记录的，他们代表的是一个时代。</p>
<p><img src="https://s2.ax1x.com/2020/02/06/1y4r1x.png" alt></p>
<p><strong>1、“铁路之王”科尼利尔斯·范德比尔特（Cornelius Vanderbilt）</strong></p>
<ul>
<li>创业较晚，航运起家，之后布局铁路运输业。</li>
<li>利用“关键之桥”，控制铁路运输公司，形成垄断。</li>
<li>与洛克菲勒合作，创造利润，同时成就了洛克菲勒。</li>
</ul>
<p><img src="https://s2.ax1x.com/2020/02/06/1y42He.png" alt></p>
<p><strong>2、“石油大王”约翰·洛克菲勒（John Davison Rockefeller）</strong></p>
<ul>
<li><p>白手起家，具有商业头脑，利用9年时间，33岁成为石油大亨。</p>
</li>
<li><p>与铁路霸主达成合作，收购炼油厂，成立标准石油公司。</p>
</li>
<li><p>石油管道运输，降低运输成本和打破运输垄断控制。</p>
</li>
<li><p>煤油灯照亮千家万户，阻碍电灯推广。</p>
</li>
<li><p>汽油生产，成为新的能源。</p>
</li>
<li><p>政府反垄断，迫使标准石油公司拆分，但带来更高的收益。</p>
</li>
<li><p>晚年从事公益慈善事业，主要是教育和医药领域。</p>
</li>
</ul>
<p><img src="https://s2.ax1x.com/2020/02/06/1y4yjK.png" alt></p>
<p><strong>3、“钢铁大王”安德鲁·卡耐基（Andrew Carnegie）</strong></p>
<ul>
<li><p>早年是斯考特助理，在宾夕法尼亚铁路公司任职，为创办钢铁企业奠定基础。</p>
</li>
<li><p>“复仇行动”，钢铁桥的成功为钢铁打开市场。</p>
</li>
<li><p>改进钢铁生产方法并进行行业垄断。</p>
</li>
<li><p>任用弗里克，压榨工人，获取高额利润，激化社会矛盾。</p>
</li>
<li><p>变卖钢铁公司给摩根集团，晚年从事公益慈善事业。</p>
</li>
</ul>
<p><img src="https://s2.ax1x.com/2020/02/06/1y4wN9.png" alt></p>
<p><strong>4、“金融霸主” 约翰·皮尔庞特·摩根（John Pierpont Morgan）</strong></p>
<ul>
<li><p>金融家族，具有强大财力。</p>
</li>
<li><p>投资爱迪生公司，推动电力发展，后成立通用电气公司。</p>
</li>
<li><p>左右资本市场，拯救美国政府。</p>
</li>
<li><p>收购卡耐基的钢铁公司，组建了美国钢铁公司。</p>
</li>
</ul>
<p><img src="https://s2.ax1x.com/2020/02/06/1y4gBD.png" alt></p>
<p><strong>5、“福特汽车”亨利·福特（Henry Ford）</strong></p>
<ul>
<li>新一代的创业者，利用反垄断局势迅速崛起。</li>
<li>“流水线生产”，提高生产效率，推行工作制。</li>
</ul>
<p><strong>后记：</strong></p>
<p>商业领袖利用时代的契机和资本的力量，成就了自己的商业帝国，创造财富，资本垄断，既推动了社会的发展也激化了阶级的矛盾，商业竞争是一场没有硝烟的战争。当财富积累到一定程度后，商业大亨们考虑的是如何提高自身的社会影响力，开始了公益慈善活动，这也是造福社会的一种方法。资本永不眠，我们应该重视资本的力量，了解一些现行社会的原则，拥抱变化。</p>
<p><img src="https://s2.ax1x.com/2020/02/06/1y4D91.jpg" alt></p>
<p>值得一提的是纪录片中介绍了尼古拉·特斯拉的一些生平事迹，在推广交流电的过程中，特斯拉遇到重重阻力，在自己所热爱的事业上，他付出了毕生心血，值得敬佩！</p>
<p><img src="https://s2.ax1x.com/2020/02/06/1y5dr8.jpg" alt></p>
<p><strong>附：美国《企业家宣言》</strong></p>
<p>I do not choose to be a common person.<br> 我不选择做一名普通人。<br> It is my right to be uncommon-if I can.<br> 我就是我，我选择成为最好的自己。<br> I seek opportunity-not security.<br> 我寻找机会，而非安稳。<br> I do not wish to be a kept citizen,<br> 我不想成为温室里的花朵，<br> humbled and dulled by having the state look after me.<br> 麻木不仁地接受社会的照顾。<br> I want to take the calculated risk,<br> 我想要有意识地冒险。<br> to dream and to build,<br> 去梦想，去创造，<br> to fail and to succeed.<br> 去失败，去成功。<br> I refuse to barter incentive for a dole;<br> 我拒绝施舍，我选择自立自强。<br> I prefer the challenges of life to the guaranteed existence;<br> 我宁愿选择充满挑战的人生，绝不万无一失地活着;<br> the thrill of fulfillment to the stale calm of Utopia.<br> 与其无所事事地幻想，不如激动得酣畅淋漓。<br> I will not trade my freedom for beneficence<br> 我不会拿我的自由换取恩惠。<br> nor my dignity for a handout.<br> 也不会拿我的崇高换取救济。<br> I will never cower before any master<br> 我绝不在任何权威面前发抖，<br> nor bend to any threat.<br> 也绝不为任何恐吓所屈服。<br> It is my heritage to stand erect, proud, and unafraid;<br> 我的天性是挺胸直立，骄傲，且无所畏惧。<br> to think and act for myself;<br> 我要自由的思考和行动。<br> to enjoy the benefit of my creations;<br> 我要纵情于我的创造的价值。<br> and to face the world boldly<br> 我要光荣的面对世界，<br> and say:<br> 我要呐喊:<br> “This, with God’s help, I have done.”<br> “在上帝的帮助下，我，真的做到了!”</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分享/" rel="tag"># 分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/07/2019-11-07-new-start/" rel="next" title="Talk is cheap. Show me the code.">
                <i class="fa fa-chevron-left"></i> Talk is cheap. Show me the code.
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/27/2020-02-27-quantum-computer/" rel="prev" title="如何理解“量子霸权”">
                如何理解“量子霸权” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  
  
  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="YDLAN">
            
              <p class="site-author-name" itemprop="name">YDLAN</p>
              <p class="site-description motion-element" itemprop="description">记录学习和日常</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ydlan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/lanyandong" target="_blank" title="CSDN"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lanyd1997@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          
		  
		  
		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=77159&auto=1&height=66"></iframe>

          
          
		  
          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YDLAN</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      本站总访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7WurRjcFYafHR5cOpPlavBcP-gzGzoHsz',
        appKey: 'qvW4QooDLPpd6wQWc2AxN5dE',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>


  





  

  

  

  

  

  
  

  

  

  

  

  

  
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
