<!DOCTYPE html>
<html lang>







<head>
	
	
	<link rel="stylesheet" href="/css/allinone.min.css">

	

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>初识Docker与简单使用 | 格子小七</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="格子小七">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://i.loli.net/2019/05/02/5ccafa391335c.jpg">
	<link rel="apple-touch-icon" href="https://i.loli.net/2019/05/02/5ccafa391335c.jpg">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="格子小七">
	<meta property="og:type" content="article">
	<meta property="og:title" content="初识Docker与简单使用 | 格子小七">
	<meta property="og:description" content>
	<meta property="og:url" content="http://smallseven.top/2019/06/17/2019-06-17-docker-study/">

	
	<meta property="article:published_time" content="2019-06-17T10:06:00+08:00"> 
	<meta property="article:author" content="格子小七">
	<meta property="article:published_first" content="格子小七, /2019/06/17/2019-06-17-docker-study/">
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header outer" style="z-index: 999">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/links" title="Links">Links</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button">
        <a href="#search" class="subscribe-button" style="margin: 0 10px;">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="subscribe-button" style="margin: 0 10px;">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/ydlan" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    <a class="social-link" title="facebook" href="https://facebook" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

    </a>
    
    
    <a class="social-link" title="twitter" href="https://twitter.com" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

    </a>
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<main id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <section class="post-full-meta">
                <time class="post-full-meta-date" datetime="2019-06-17T02:00:04.000Z" itemprop="datePublished">
                    2019-06-17
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/学习笔记/">学习笔记</a>&nbsp;&nbsp;
                
                
            </section>
            <h1 class="post-full-title">初识Docker与简单使用</h1>
        </header>
        <article class="post-full no-image">
            
            <section class="post-full-content">
                <div id="lightgallery" class="markdown-body">
                    <h3 id="0x00-容器与虚拟机"><a href="#0x00-容器与虚拟机" class="headerlink" title="0x00 容器与虚拟机"></a>0x00 容器与虚拟机</h3><p>我们用的传统虚拟机如 <code>VMware</code> ， <code>VisualBox</code> 之类的需要模拟整台机器包括硬件，每台虚拟机都需要有自己的操作系统，虚拟机一旦被开启，预分配给它的资源将全部被占用。</p>
<p>而容器技术是和我们的宿主机共享硬件资源及操作系统，可以实现资源的动态分配。容器包含应用和其所有的依赖包，但是与其他容器共享内核。容器在宿主机操作系统中，在用户空间以分离的进程运行。容器技术是实现操作系统虚拟化的一种途径，可以让您在资源受到隔离的进程中运行应用程序及其依赖关系。</p>
<p><img alt="img" class="post-img b-lazy" href="https://s2.ax1x.com/2019/07/13/Z4tsgS.md.png" data-src="https://s2.ax1x.com/2019/07/13/Z4tsgS.md.png"></p>
<p><code>Docker</code> 将应用程序与该程序的依赖，打包在一个文件里面。运行这个文件，就会生成一个虚拟容器。程序在这个虚拟容器里运行，就好像在真实的物理机上运行一样。有了 <code>Docker</code> ，就不用担心环境问题。</p>
<h3 id="0x01-Docker的优势"><a href="#0x01-Docker的优势" class="headerlink" title="0x01 Docker的优势"></a>0x01 Docker的优势</h3><p><strong>Docker相比于传统虚拟化方式具有更多的优势：</strong></p>
<ul>
<li><p><code>docker</code> 启动快速属于秒级别。虚拟机通常需要几分钟去启动。<code>docker</code> 需要的资源更少， <code>docker</code> 在操作系统级别进行虚拟化， <code>docker</code> 容器和内核交互，几乎没有性能损耗，性能优于通过 <code>Hypervisor</code> 层与内核层的虚拟化。</p>
<p><img alt="img" class="post-img b-lazy" href="https://s2.ax1x.com/2019/07/13/Z4twNt.md.png" data-src="https://s2.ax1x.com/2019/07/13/Z4twNt.md.png"></p>
</li>
<li><p><code>docker</code> 更轻量， <code>docker</code> 的架构可以共用一个内核与共享应用程序库，所占内存极小。同样的硬件环境， <code>Docker</code> 运行的镜像数远多于虚拟机数量，对系统的利用率非常高。</p>
</li>
<li><p>高可用和可恢复性： <code>docker</code> 对业务的高可用支持是通过快速重新部署实现的。虚拟化具备负载均衡，高可用，容错，迁移和数据保护等经过生产实践检验的成熟保障机制， <code>VMware</code> 可承诺虚拟机 <code>99.999%</code> 高可用，保证业务连续性。</p>
</li>
<li><p>快速创建、删除：虚拟化创建是分钟级别的， <code>Docker</code> 容器创建是秒级别的， <code>Docker</code> 的快速迭代性，决定了无论是开发、测试、部署都可以节约大量时间。</p>
</li>
<li><p>交付、部署：虚拟机可以通过镜像实现环境交付的一致性，但镜像分发无法体系化。 <code>Docker</code> 在 <code>Dockerfile</code> 中记录了容器构建过程，可在集群中实现快速分发和快速部署。</p>
</li>
</ul>
<h3 id="0x02-Docker基础架构"><a href="#0x02-Docker基础架构" class="headerlink" title="0x02 Docker基础架构"></a>0x02 Docker基础架构</h3><p>Docker 使用客户端-服务器 (C/S) 架构模式，使用远程API来管理和创建Docker容器。Docker 包括是三个最基本的概念：Image(镜像)，Container(容器)，Repository(仓库)。</p>
<table>
<thead>
<tr>
<th>Docker 镜像(Images)</th>
<th>Docker 镜像是用于创建 Docker 容器的模板。</th>
</tr>
</thead>
<tbody>
<tr>
<td>Docker 容器(Container)</td>
<td>容器是独立运行的一个或一组应用。</td>
</tr>
<tr>
<td>Docker 仓库(Registry)</td>
<td>Docker 仓库用来保存镜像，可以理解为代码仓库。</td>
</tr>
</tbody>
</table>
<p><img alt="img" class="post-img b-lazy" href="https://s2.ax1x.com/2019/07/13/Z4tr38.png" data-src="https://s2.ax1x.com/2019/07/13/Z4tr38.png"></p>
<p>Docker镜像是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的一些配置参数（如匿名卷、环境变量、用户等）。Docker 设计时，就充分利用 Union FS 的技术，将其设计为分层存储的架构。镜像实际是由多层文件系统联合组成。镜像构建时，会一层层构建，前一层是后一层的基础。每一层构建完就不会再发生改变，后一层上的任何改变只发生在自己这一层。</p>
<p>镜像（Image）和容器（Container）的关系，就像是面向对象程序设计中的类和实例一样，镜像是静态的定义，容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等，容器的实质是进程，但与直接在宿主执行的进程不同，容器进程运行于属于自己的独立的命名空间。</p>
<p>镜像构建完成后，可以很容易的在当前宿主上运行，但是，如果需要在其他服务器上使用这个镜像，我们就需要一个集中的存储、分发镜像的服务，Docker Registry 就是这样的服务。一个 Docker Registry中可以包含多个仓库（Repository）；每个仓库可以包含多个标签（Tag）；每个标签对应一个镜像。</p>
<p>在上面分别介绍了docker的三个基本概念：Image(镜像)，Container(容器)，Repository(仓库)和C/S的架构。现在在详细记录一下这些组件协作运行容器的过程：</p>
<ol>
<li><code>Docker</code> 客户端执行 <code>docker run</code> 命令</li>
<li><code>Dockerdaemon</code> 发现本地没有我们需要的镜像</li>
<li><code>daemon</code> 从 <code>DockerHub</code> 下载镜像</li>
<li>下载完成后，镜像被保存到本地</li>
<li><code>Dockerdaemon</code> 启动容器</li>
</ol>
<p><code>Dockerdaemon</code> 是服务器组件，以 <code>Linux</code> 后台服务的方式运行，是 <code>Docker</code> 最核心的后台进程，我们也把它称为守护进程。它负责响应来自 <code>Docker Client</code> 的请求，然后将这些请求翻译成系统调用完成容器管理操作。</p>
<h3 id="0x03-Docker-安装与使用"><a href="#0x03-Docker-安装与使用" class="headerlink" title="0x03 Docker 安装与使用"></a>0x03 Docker 安装与使用</h3><p>LXC （Linux Container）内核虚拟化技术，可以提供轻量级虚拟化，以便隔离进程和资源。</p>
<p>Ubuntu12.04 安装Docker需要升级内核（Docker 在3.8内核下运行最佳，Ubuntu1204内核版本为3.2）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> install the backported kernel</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install linux-image-generic-lts-raring linux-headers-generic-lts-raring</span><br><span class="line"><span class="meta">#</span> reboot</span><br><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>
<p>安装Docker</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 添加Docker库的密钥</span><br><span class="line">sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 36A1D7869245C8950F966E92D8576A8BA88D21E9</span><br><span class="line"></span><br><span class="line"># 把Docker的库添加到apt的源列表中，更新并安装lxc-docker包。</span><br><span class="line">sudo sh -c &quot;echo deb http://get.docker.io/ubuntu docker main\</span><br><span class="line">&gt; /etc/apt/sources.list.d/docker.list&quot;</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install lxc-docker</span><br></pre></td></tr></table></figure>
<p>按照这个步骤安装后，发现报了很多错误，调试了半天也没能解决，后来发现自己的Ubuntu12.04 是32位的，Docker需要运行在64位的机子上，所以失败了。后面查了一下说docker也可以安装在32位的系统，不过pull下来的镜像也必须是32位的，这个有点麻烦，所以放弃了。</p>
<p>在安装docker或者其他软件时记得要使用命令<code>uname -a</code> 、<code>uname -r</code> 、<code>lsb_release -a</code> 查看系统相关信息，来避免一些不必要的麻烦。另外注意通过<code>uname -a</code>命令查看内核和版本显示系统版本为i386和i686的为 32位系统；显示为X86_64的，才是64位系统。</p>
<p>后面选择了我的<strong>阿里云CentOS 安装Docker</strong>，一路pass，没有遇到任何bug，大致步骤如下：</p>
<p>1、清理原有的docker目录和文件，确保安装环境的干净：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo yum remove docker \</span><br><span class="line">                  docker-client \</span><br><span class="line">                  docker-client-latest \</span><br><span class="line">                  docker-common \</span><br><span class="line">                  docker-latest \</span><br><span class="line">                  docker-latest-logrotate \</span><br><span class="line">                  docker-logrotate \</span><br><span class="line">                  docker-selinux \</span><br><span class="line">                  docker-engine-selinux \</span><br><span class="line">                  docker-engine</span><br></pre></td></tr></table></figure>
<p>2、使用yum安装docker</p>
<p>安装一些必要的工具，设备映射器存储驱动程序需要设备映射器-持久数据和lvm2。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y yum-utils \</span><br><span class="line">device-mapper-persistent-data \</span><br><span class="line">lvm2</span><br></pre></td></tr></table></figure>
<p>设定软件源地址，国外慢的可怜，我这里使用国内源：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>
<p>更新源信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum makecache fast</span><br></pre></td></tr></table></figure>
<p>下载docker，直接下载最新版：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install docker-ce</span><br></pre></td></tr></table></figure>
<p>也可以选择下载指定版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum list docker-ce --showduplicates | sort -r</span><br><span class="line">sudo yum install docker-ce-&lt;VERSION STRING&gt;</span><br></pre></td></tr></table></figure>
<p>至此docker就下载安装成功了，可以直接使用命令docker -v 查看docker版本。</p>
<p>通过网上查资料说还有更简单的安装方法，直接使用脚本安装，只需要简单的两条命令就可以，我没有测试，应该是可以的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL get.docker.com -o get-docker.sh</span><br><span class="line"></span><br><span class="line">sudo sh get-docker.sh --mirror Aliyun</span><br></pre></td></tr></table></figure>
<p>3、安装成功后可以进行一些配置和测试。可以设置系统启动时同时启动docker</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable docker</span><br></pre></td></tr></table></figure>
<p>启动docker并测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start docker</span><br><span class="line">sudo docker run hello-world</span><br></pre></td></tr></table></figure>
<p><img alt="img" class="post-img b-lazy" href="https://s2.ax1x.com/2019/07/13/Z4tD9f.md.png" data-src="https://s2.ax1x.com/2019/07/13/Z4tD9f.md.png"></p>
<h3 id="0x04-Docker-常用命令"><a href="#0x04-Docker-常用命令" class="headerlink" title="0x04 Docker 常用命令"></a>0x04 Docker 常用命令</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.docker images ls                             <span class="comment"># 列出本地docker镜像</span></span><br><span class="line"><span class="number">2</span>.docker rmi -f &#123;image id&#125;                     <span class="comment"># 删除docker镜像</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>.docker stop [docker_names]|[docker_id]       <span class="comment"># 停止容器运行</span></span><br><span class="line"><span class="number">4</span>.docker rename [docker_names] [newname]       <span class="comment"># 重命名容器</span></span><br><span class="line"><span class="number">5</span>.docker rm [docker_names]                     <span class="comment"># 删除容器</span></span><br><span class="line"><span class="number">6</span>.docker ps -a                                 <span class="comment"># 已创建docker image列表</span></span><br></pre></td></tr></table></figure>
<p><strong>以创建Nginx容器为例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 查找 Docker Hub 上的 nginx 镜像</span><br><span class="line">docker search nginx</span><br><span class="line"></span><br><span class="line"># 拉取镜像</span><br><span class="line">docker pull nginx</span><br><span class="line"></span><br><span class="line"># 查看本地镜像</span><br><span class="line">docker images nginx</span><br><span class="line"></span><br><span class="line"># 启动一个Nginx容器实例</span><br><span class="line"># --name(容器名)、-p(端口映射)、-d(后台执行)</span><br><span class="line">docker run --name nginx-test -p 8080:80 -d nginx</span><br><span class="line"></span><br><span class="line"># 查看容器是否有在运行</span><br><span class="line">docker ps</span><br></pre></td></tr></table></figure>
<p><img alt="img" class="post-img b-lazy" href="https://s2.ax1x.com/2019/07/13/Z4DLhd.md.png" data-src="https://s2.ax1x.com/2019/07/13/Z4DLhd.md.png"></p>
<p>创建Nginx容器成功后，可以使用 ip + 端口号进行访问，Ubuntu系统可以直接使用127.0.0.1:端口号，如果是云服务器的话就是 ip+端口号，注意端口号要进行防火墙设置以保证可用。</p>
<h3 id="0x05-Dockerfile"><a href="#0x05-Dockerfile" class="headerlink" title="0x05 Dockerfile"></a>0x05 Dockerfile</h3><p>除了上述的拉取镜像生成容器实例的基本方法，还可以使用<code>Dockerfile</code>来定义镜像创建容器，这里的<code>Dockerfile</code>非常类似Makefile 和 Linux下shell。<code>Dockerfile</code> 是由一行行命令语句组成，并且支持已 <code>#</code> 开头的注释行。一般来说，可以将 <code>Dockerfile</code> 分为四个部分：</p>
<ol>
<li><p>基础镜像(父镜像)信息指令 FROM</p>
</li>
<li><p>维护者信息指令 MAINTAINER</p>
</li>
<li><p>镜像操作指令 RUN 、 EVN 、 ADD 和 WORKDIR 等</p>
</li>
<li><p>容器启动指令 CMD 、 ENTRYPOINT 和 USER 等</p>
</li>
</ol>
<p><strong>通过Dockerfile 构建Tomcat 镜像</strong></p>
<p>创建目录tomcat,用于存放后面的相关东西</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># webapps目录将映射为tomcat容器配置的应用程序目录、logs目录将映射为tomcat容器的日# 志目录、conf目录里的配置文件将映射为tomcat容器的配置文件</span><br><span class="line"></span><br><span class="line">mkdir -p ~/tomcat/webapps ~/tomcat/logs ~/tomcat/conf</span><br></pre></td></tr></table></figure>
<p>进入创建的tomcat目录，创建Dockerfile</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> openjdk:<span class="number">8</span>-jre</span><br><span class="line"></span><br><span class="line"><span class="keyword">ENV</span> CATALINA_HOME /usr/local/tomcat</span><br><span class="line"><span class="keyword">ENV</span> PATH $CATALINA_HOME/bin:$PATH</span><br><span class="line"><span class="keyword">RUN</span> mkdir -p "$CATALINA_HOME"</span><br><span class="line"><span class="keyword">WORKDIR</span> $CATALINA_HOME</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以直接访问 https://hub.docker.com/_/tomcat/</span></span><br><span class="line"><span class="comment"># 选择代码仓库，里面就有Dockerfile，</span></span><br><span class="line"><span class="comment"># 自己复制下来然后自定义修改就行</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8080</span></span><br><span class="line"><span class="keyword">CMD</span> ["catalina.sh", "run"]</span><br></pre></td></tr></table></figure>
<p>通过Dockerfile创建一个镜像，并命名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t tomcat2.</span><br></pre></td></tr></table></figure>
<p>创建完成后，我们可以在本地的镜像列表里查找到刚刚创建的镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images|grep tomcat2</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 运行容器</span><br><span class="line"># 将主机中当前目录下的test挂载到容器的/test</span><br><span class="line">docker run --name tomcat -p 8080:8080 -v $PWD/test:/usr/local/tomcat/webapps/test -d tomcat</span><br></pre></td></tr></table></figure>
<h3 id="0x06-总结"><a href="#0x06-总结" class="headerlink" title="0x06 总结"></a>0x06 总结</h3><p>至此就把Docker的一些基本的概念和使用进行了简单总结，看了一些资料，自己对Docker也有了一些了解和认识，特别是它设计一个理念和架构，对于复杂的应用开发部署真的做到了简单高效，上面总结了Docker应用的优势和基础的架构，自己也亲自装了Docker并创建了一些容器实例，熟悉了Docker的一些常用指令和使用Dockerfile创建Image，也算是一个简单的入门吧。因为接触并不是很多，至于它的具体应用场景个人还是不太清楚，但个人认为应该是很有应用前景的。</p>

                </div>
            </section>
        </article>
    </div>

    
    <div style="height: 4vw;width: 100%"></div>
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="记录零碎技术栈" href="/2019/06/29/2019-06-29-tech-stack/">
            ← 记录零碎技术栈
        </a>
        
        <span class="prev-next-post">•</span>
        
        <a class="next-post" title="regular-expression" href="/2019/06/17/2019-06-17-regular-expression/">
            regular-expression →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</main>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x00-容器与虚拟机"><span class="toc-text">0x00 容器与虚拟机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01-Docker的优势"><span class="toc-text">0x01 Docker的优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02-Docker基础架构"><span class="toc-text">0x02 Docker基础架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03-Docker-安装与使用"><span class="toc-text">0x03 Docker 安装与使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x04-Docker-常用命令"><span class="toc-text">0x04 Docker 常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x05-Dockerfile"><span class="toc-text">0x05 Dockerfile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x06-总结"><span class="toc-text">0x06 总结</span></a></li></ol>
    </div>
</div>



	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://s2.ax1x.com/2019/06/06/Vdw0FH.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; 格子小七 &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2019/07/24/2019-07-24-learn-spring/">2019-07-24-learn-spring</a>
      </li>
      
      
      
      <li>
        <a href="/2019/07/19/2019-07-19-hash-map/">Hash-Map-HashMap</a>
      </li>
      
      
      
      <li>
        <a href="/2019/07/11/2019-07-11-vmware-linux/">VMware-Linux</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://s2.ax1x.com/2019/06/06/Vdw0FH.jpg)">
    <header class="read-next-card-header" style="padding-bottom: 20px">
        <h3 class="read-next-card-header-title">Categories</h3>
    </header>
    <div class="read-next-card-content">
        <ul>
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/分享/">分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/小把戏录/">小把戏录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/">计算机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔集/">随笔集</a></li></ul>
        </ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://s2.ax1x.com/2019/06/06/Vdw0FH.jpg)">
	<header class="read-next-card-header" style="padding-bottom: 20px">
		<h3 class="read-next-card-header-title">Tag Cloud</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/2019/" style="font-size: 14px;">2019</a> <a href="/tags/Algorithm/" style="font-size: 14px;">Algorithm</a> <a href="/tags/C/" style="font-size: 14px;">C++</a> <a href="/tags/Docker/" style="font-size: 14px;">Docker</a> <a href="/tags/Git/" style="font-size: 14px;">Git</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/RISC/" style="font-size: 14px;">RISC</a> <a href="/tags/computer/" style="font-size: 14px;">computer</a> <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/linux/" style="font-size: 14px;">linux</a> <a href="/tags/markdown/" style="font-size: 14px;">markdown</a> <a href="/tags/mysql/" style="font-size: 14px;">mysql</a> <a href="/tags/notes/" style="font-size: 14px;">notes</a> <a href="/tags/shell/" style="font-size: 14px;">shell</a> <a href="/tags/分享/" style="font-size: 24px;">分享</a> <a href="/tags/前端/" style="font-size: 14px;">前端</a> <a href="/tags/嵌入式/" style="font-size: 14px;">嵌入式</a> <a href="/tags/指令周期/" style="font-size: 14px;">指令周期</a> <a href="/tags/智博会/" style="font-size: 14px;">智博会</a> <a href="/tags/计算机/" style="font-size: 14px;">计算机</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay subscribe-overlay">
    <div class="search-form">
        
        <img class="search-overlay-logo" src="https://i.loli.net/2019/05/02/5ccafa391335c.jpg" alt="格子小七">
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>


<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<section class="copyright">
			<a href="/" title="格子小七">格子小七</a>
			&copy; 2019
		</section>
		<nav class="site-footer-nav">
			
            <a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
            <a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
        </nav>
    </div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations()
        .then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister();
            }
        });
    }
</script>







<div class="floating-header">
	<div class="floating-header-logo">
        <a href="/" title="格子小七">
			
                <img src="https://i.loli.net/2019/05/02/5ccafa391335c.jpg" alt="格子小七 icon">
			
            <span>格子小七</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">初识Docker与简单使用</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>





<script src="/js/mix/post-lazy-local.min.js"></script>

<script>;(function() {var bLazy = new Blazy()})();</script>




<script src="/js/lightgallery.min.js"></script>
<link rel="stylesheet" href="/css/lightgallery.min.css">
<script>
    lightGallery(document.getElementById('lightgallery'), {
        selector: '.post-img'
    });
</script>




<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#comment' ,
        verify: false,
        notify: false,
        appId: '7WurRjcFYafHR5cOpPlavBcP-gzGzoHsz',
        appKey: 'qvW4QooDLPpd6wQWc2AxN5dE',
        placeholder: 'Just go go',
        pageSize: 10,
        avatar: 'mm',
        visitor: true,
    });
</script>






<script>searchFunc("/")</script>





</body>
</html>
