<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="接近八月中旬，秋招也陆陆续续的开始了。回想自己的春招经历，也是惨目忍睹，由于缺乏准备和自身能力的欠缺，错失了很多很好的机会。春招的试错，为秋招的准备提供了一个很好的指导，通过自己近段时间的学习和查缺补漏，技术栈和基础知识都得到了提升和巩固。但面对秋招，我觉得还是有很大的欠缺，下面就总结一下自己近段时间所学以及要努力提升的东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="秋招之前">
<meta property="og:url" content="http://smallseven.top/2019/08/12/2019-08-12-before-recruitment/index.html">
<meta property="og:site_name" content="YDLAN">
<meta property="og:description" content="接近八月中旬，秋招也陆陆续续的开始了。回想自己的春招经历，也是惨目忍睹，由于缺乏准备和自身能力的欠缺，错失了很多很好的机会。春招的试错，为秋招的准备提供了一个很好的指导，通过自己近段时间的学习和查缺补漏，技术栈和基础知识都得到了提升和巩固。但面对秋招，我觉得还是有很大的欠缺，下面就总结一下自己近段时间所学以及要努力提升的东西。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-12T03:21:39.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="秋招之前">
<meta name="twitter:description" content="接近八月中旬，秋招也陆陆续续的开始了。回想自己的春招经历，也是惨目忍睹，由于缺乏准备和自身能力的欠缺，错失了很多很好的机会。春招的试错，为秋招的准备提供了一个很好的指导，通过自己近段时间的学习和查缺补漏，技术栈和基础知识都得到了提升和巩固。但面对秋招，我觉得还是有很大的欠缺，下面就总结一下自己近段时间所学以及要努力提升的东西。">

<link rel="canonical" href="http://smallseven.top/2019/08/12/2019-08-12-before-recruitment/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>秋招之前 | YDLAN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YDLAN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一起来探索吧！</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://smallseven.top/2019/08/12/2019-08-12-before-recruitment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="YDLAN">
      <meta itemprop="description" content="YDLAN的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YDLAN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          秋招之前
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-12 09:01:05" itemprop="dateCreated datePublished" datetime="2019-08-12T09:01:05+08:00">2019-08-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔集/" itemprop="url" rel="index">
                    <span itemprop="name">随笔集</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>接近八月中旬，秋招也陆陆续续的开始了。回想自己的春招经历，也是惨目忍睹，由于缺乏准备和自身能力的欠缺，错失了很多很好的机会。春招的试错，为秋招的准备提供了一个很好的指导，通过自己近段时间的学习和查缺补漏，技术栈和基础知识都得到了提升和巩固。但面对秋招，我觉得还是有很大的欠缺，下面就总结一下自己近段时间所学以及要努力提升的东西。</p><a id="more"></a>
<p>从暑假实习结束回到学校，首先将上个学过的课程内容进行了简单的整理总结，因为上个学期的很多课程都还是比较重要，比如数据库，Java等都是自己将来工作中会常常使用的，嵌入式和计算机体系结构这些课程是对计算有更深入的了解，在之前的几篇博文中也总结了自己通过课程学习的所思所感所获。我们学的很多东西都很基础，对于自己职业发展也并没有很明显的帮助，所以将很多关键性的东西我都将其总结并同步到Github上了，如果以后涉及到了的话方便查看。</p>
<p>总结春招的失误的教训，很多原因是由于基础不劳造成的，所以花费了一些时间来巩固基础的内容，包括操作系统，计算机网络，还有数据结构和算法。回顾了之前记录的笔记和参考了网上的一些内容，把计算机网路和操作系统的核心内容提取了出来，并构建了自己的Learning Notes（<a href="https://smallseven.top/mkdocs-notes/">https://smallseven.top/mkdocs-notes/</a>）。花费时间比较多的是数据结构和算法，之前学习的时候只是了解了大致的思想，并没有通过编程去实现它，这次通过Java编程实现了常用的排序算法和一些基础的数据结构，对这些知识又有了新的认识。</p>
<p>关于Java的基础，将《Java基础教程》过了一遍，了解了一些不常用的方法和工具包。《Java编程思想》这本书写得比较详细深入，只看了几章自己觉得欠缺的内容。另外《Java数据结构和算法》基本上看完一遍，并把一些例子实现了。为了拓展内容还专门看了一些清华邓俊辉的数据结构，不愧是大师讲的内容，思路惊奇并且理论依据充足，记忆最深的是在讲Hash时，关于Hash函数的设计和减少冲突的算法就讲了很多种，并且都进行性能分析和对比，让人受益匪浅，如果有时间可以深入的了解一下。为了查缺补漏快速的过了一遍清华郑莉的Java基础课程，内容比较简单但还是有一些额外的收获，比如了解了更多关于Object类，继承多态，抽象类等方面的东西。通过对基础的复习，很多内容得到了巩固，最缺乏的就是练习了。</p>
<p>关于Java Web开发的学习，学习过程并没有很清楚的路线，这也正是我比较担心的东西，Java后台开发涉及的东西很多，如果每一样都要学会才去上手实践，这大概可能不太现实，所以自己零零碎碎的学了一些东西，首先把SpringMVC框架的底层内容了解了一下，其次是将程序猿DD的SpringBoot的基础教程看了一遍。看完之后感觉学到了东西，又感觉什么也没学到，自己也很方。关于框架的学习还真得找大佬取取经。另外，还看了《深入理解Java虚拟机》，对于其中的Java内存模型，垃圾回收有了更深入的认识。至于Java的设计模式还没有看，但对OOP的设计原则有了一些了解。</p>
<p>关于自己的技术栈，大致应该是以Java语言为核心的后端开发为主，去学习了解更多框架，熟悉业务流程，前后端分离以及近些年前端的崛起，后端也越来越苦逼，总有学不完的框架，而这些框架大多为了提高开发效率而屏蔽了底层实现细节，这对于开发人员是好是坏？自己的技术路线该如何选择，上天还是入地，这真是一个值得思考的问题。对于现在我自己的技术能力对于强大的后端开发而言，真的是连入门都算不上，这一点我自己十分清楚。对于一个应届生而言，大概其核心竞争力就是学习能力和专业基础知识，还有各方面的综合软实力，对于技术能力可能并不是企业关注的重点，但技术仍可能也是衡量一个人学习能力的一个重要指标，至少我认为。</p>
<p>说了那么多，还是简单的列一下计划吧：</p>
<ul>
<li>抓紧时间弄几个有技术含量的项目，首先是巩固自己的知识，其次计算机本来就是实践出真知的一门学科，Coding是最基础的。尽量挖掘技术深度，这是一个区别于大数人的好办法，熟练精通某项技能是有必要的，而不是单纯的了解一些东西。</li>
<li>结果才是反映能力的核心，做事尽量以结果为导向，有明确的目标才更容易坚持，过程啥的自己体会就够了。经常给自己一些正反馈，小小的成就感是很有必要的，尝试一些小的东西并做到完美，给自己一些正反馈会更加有动力。</li>
<li>适当的压力是有必要的，经常做一些To Do List不仅可以提高效率还可以驱动自己，我现在已经开始了TWIL计划，记录每周所学，另外还计划每周至少一篇技术文章，花费一些时间，坚持做一件小事。</li>
<li>警惕注意力劫持，这是最近了解到的一个词语，说的是很多信息流劫持了我们的注意力，会导致工作效率下降。所以应该注意这一点，自己的计划是主动屏蔽一些不相关的信息流，控制自己的好奇清晰，减少刻意强迫的行为。</li>
</ul>
<p>这是写在秋招之前的一篇小的总结，也安排了一些适当的计划。希望自己可以身体力行，做事时能够沉得下心，多一些专注力，一步一个脚印的来。保持积极良好的心态，秋招加油！</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/07/24/2019-07-24-learn-spring/" rel="next" title="Java Web开发入门总结篇">
                  <i class="fa fa-chevron-left"></i> Java Web开发入门总结篇
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/08/18/2019-08-18-ssh-test/" rel="prev" title="利用Struts+Hibernate构建学生管理系统遇到的一些问题">
                  利用Struts+Hibernate构建学生管理系统遇到的一些问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="YDLAN" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YDLAN</p>
  <div class="site-description" itemprop="description">YDLAN的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YDLAN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
